WPF/WPFParts/WPFGridSplitter/MainWindow.xaml

<Window x:Class="WPFGridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0">
            <Viewbox Width="250">
                <TextBlock Text="Левая кнопка" />
            </Viewbox>
        </Button>

        <Button Grid.Column="2" Background="Aqua">
            <Viewbox>
                <TextBlock Text="Правая кнопка" />
            </Viewbox>
        </Button>

        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="BlueViolet"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

    </Grid>
</Window>
