WPF/WpfAlive/WpfAlive/MainWindow.xaml

<Window x:Class="WpfAlive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Phone Price="600" Title="Iphone" x:Key="Iphone6s"/>

        <Style x:Key="TextBlockCenter">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource Iphone6s}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ModelTextBlock"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockCenter}"
                   Text="Модель"
        />

        <TextBlock x:Name="ModelNameTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TextBlockCenter}"
                   Text="{Binding Title}"
        />

        <TextBlock x:Name="PriceTextBlock"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextBlockCenter}"
                   Text="Цена"
        />

        <TextBlock x:Name="PriceValueTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TextBlockCenter}"
                   Text="{Binding Price}"
        />

        <Button x:Name="CheckButton" 
            Grid.Row="2"
            Grid.Column="1"
            Content="Check"
            Click="CheckButton_OnClick"
            FontSize="40"
            Margin="10"
        />
    </Grid>
</Window>
