WPF/WpfProject/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Aqua">
            <Button x:Name="BtnBlock1" Content="Button Block1" Visibility="Collapsed"
                    FontSize="200"
                    MaxHeight="100" MaxWidth="300" 
                    MinHeight="50" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="Btn2Block1" Content="Button2 Block1" Visibility="Visible"
                    FontSize="30"
                    MaxHeight="100" MaxWidth="300" 
                    MinHeight="50" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="Azure">
            <Button x:Name="BtnBlock2" Content="Left Button" Visibility="Hidden"
                    FontSize="30"
                    MaxHeight="100" MaxWidth="300" 
                    MinHeight="50" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="Btn2Block2" Content="Left Button2" Visibility="Visible"
                    FontSize="30"
                    MaxHeight="100" MaxWidth="300" 
                    MinHeight="50" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock FlowDirection="LeftToRight" Text="LeftToRight" FontSize="20"/>
            <TextBlock FlowDirection="RightToLeft" Text="RightToLeft" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
            <Button Background="Red" Width="20">
                <TextBlock Text="FirstButton">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button>
            <Button Background="Black" Foreground="Aqua" Width="50" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Text="SecondButton" Padding="10, 20">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox x:Name="checkBox" Checked="CkeckBox_Checked" Content="выбор" IsThreeState="True"/>
            <CheckBox x:Name="checkBox2" Content="выбор2" IsChecked="{x:Null}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton GroupName="AAAA" Content="11111" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="AAAA" Content="22222" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="AAAA" Content="3333" Checked="RadioButton_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Text="Просмотре фотографий"/>
            <RadioButton GroupName="Photos" 
                         Content="Cats">
                <RadioButton.ToolTip>
                    <ToolTip HasDropShadow="False"
                             Placement="Relative"
                             HorizontalOffset="0"
                             VerticalOffset="0">
                        <StackPanel>
                            <TextBlock Text="MyCats"/>
                            <Image Source="Photos/qqq.jpg"></Image>
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton Content="Sosat Dima"
                         ToolTipService.Placement="Mouse"
                         ToolTip ="AAAAAAAAAAAAAAAAAAAA"/>
            <RadioButton Content="Popup" MouseEnter="Popup_MouseEnter"/>
            <Popup x:Name="popup"
                   StaysOpen="False"
                   Placement="Bottom"
                   AllowsTransparency="True">
                <TextBlock Text="Welcome to America" Background="Aqua"/>
            </Popup>
        </StackPanel>

        <GroupBox Grid.Column="3"
                  Grid.Row="1">
            <GroupBox.Header>
                <Button Content="GROUP_BOX"
                        Background="Blue"/>
            </GroupBox.Header>
            <TextBlock Text="GroupBox/"></TextBlock>
        </GroupBox>

        <StackPanel Grid.Column="0"
                    Grid.Row="2">
            <Expander Header="Methimatics" Content="How are you"/>
            <Expander Header="ЩПРОС">
                <GroupBox Header="Группа">
                    <TextBlock Text="Text"/>
                </GroupBox>
            </Expander>
        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <GroupBox Header="Scroll">
                <StackPanel>
                    <Button Content="Button"/>
                    <RadioButton Content="RadioButton" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <RadioButton Content="RadioButton1" GroupName="Radio"/>
                    <TextBox Text="Hi" Background="Aqua" Height="20"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Column="2"
                    Grid.Row="2">
            <TextBox     Height="30"
                         TextDecorations="UnderLine"
                         SpellCheck.IsEnabled="True"
                         Language="ru-ru"
                         AcceptsReturn="True"
                         Background="Aqua"/>
            <PasswordBox PasswordChar="t" MaxLength="10" Background="AliceBlue"/>
        </StackPanel>

        <Label Grid.Column="3" Grid.Row="2" Target="{Binding ElementName=TextBox1}">_привет</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Name="TextBox1" Margin="0 30 0 0" Height="30" Width="100"></TextBox>
    </Grid>
</Window>
